package org.example.jdk.garbage;
/**
 * 判断是否需要回收：
 * 1、引用计数算法
 *    存在循环引用。
 * 2、可达性分析算法
 *  a、在虚拟机栈引用的对象。
 *  b、在方法区中类静态属性引用的对象。
 *  c、在方法区中常量引用的对象。
 *  d、在本地方法栈JNI引用的对象。
 *  e、Java虚拟机内部的引用。
 */

/**
 * 垃圾收集算法
 * 1、分代收集理论：
 *  a、弱分代假说
 *     绝大多数对象都是朝生夕灭的。
 *  b、强分代假说
 *     熬过越多次垃圾收集过程的对象就越难以消亡。
 *  c、跨代引用假说
 *     跨代引用相对同代引用来说仅占极少数。。
 *  2、标记-清除算法
 *  3、标记-复制算法
 *  4、标记-整理算法
 *
 */