package org.example.database.mysql.index;
/**
 * 索引数据结构
 * 1、B+树索引
 * 2、哈希索引
 *    适合进行等值查询，无法范围查询。
 *    不支持多列联合索引的最左匹配。
 *    无法利用索引完成排序。
 */

/**
 * 索引类型
 * 1、fulltext
 *    全文索引一般用于查找文本中的关键字，而不是直接比较是否相等，多用于char、varchar、text等类型。
 * 2、spatial
 *    空间索引多用于地理数据的存储。
 * 3、btree
 *   B+树索引。
 * 4、hash
 *   哈希索引。
 */

/**
 * 聚簇索引
 *    将数据和索引放到一起存储，索引结构的叶子节点保留了数据行。
 * 非聚簇索引
 *    将数据和索引分开存储，索引
 */

/**
 * 最左匹配
 *    从最左边为起点开始连续匹配，遇到范围查询（<、>、between、like）会停止匹配。
 */

/**
 * 索引失效
 * 1、LIKE关键字查询以%开头。
 * 2、在索引列上进行计算。
 * 3、在索引的类型上进行数据类型的隐式转换。
 * 4、条件中有or。
 * 5、不满足最左匹配原则。
 */